<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <p><a href="./index.html">Home</a> | <b><a href="chaka.html">Meet Chaka</a></b> |
            <a href="https://asuc.org/">ASUC Website</a></p>
    </header>
    <div id="container">
        <div id="first-section">
            <div class="inner">
                <h1>About Chaka</h1>
                <img src="Senator-Tellem-1-e1598386349142.png"/>
                <p>
                    Chaka Tellem was born in Dallas, Texas in 2001, and lived in The Gambia for the
                    start of his education. As a result of living in West Africa, Chaka learned French,
                    Wolof, and Krio in addition to English. Raised by his father involved in local politics,
                    Chaka has always taken an interest in political science—encouraging him to run for
                    ASUC office.
                    <br/><br/>
                    As the Black-endorsed ASUC Senator, Chaka embraces his African roots and hopes
                    to use his platform to lift up Black voices at UC Berkeley and beyond.
                    <br/><br/>
                    You can find Chaka riding around campus on his electric scooter.
                    <br/><br/>
                    <a href="https://news.berkeley.edu/2020/02/26/im-a-berkeleyan-sundiata-chaka-tellem/">
                        Link to Daily Cal Article
                    </a>
                </p>
                <style>
                    img {
                        display: inline-block;
                        float: right;
                        max-width: 400px;
                        width: 35%;
                    }
                </style>
            </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
</body>
</html>
<style>
    #first-section {
        position: relative;
        height: auto;
    }
    .inner {
        max-width: 900px;
        margin: 0 auto;
    }
    #first-section h1 {
        margin: 0 auto;
        padding-top: 20px;
        font-family: montserrat, sans-serif;
        font-weight: 800;
        color: white;
    }
    #first-section p {
        font-family: sofia-pro, sans-serif;
        font-weight: 300;
        color: white;
        margin-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 0px;
    }

    @media (max-width: 950px) {
        .inner {
            padding: 10px 20px;
        }
    }
</style>