<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
</head>
<body>
    <navbar>
        <ul>
            <li class="left title"><a href="/">ASUC Senator Tellem</a></li>
            <li class="right"><a href="#">Resources</a></li>
            <li class="right"><a href="#">ASUC Website</a></li>
        </ul>
    </navbar>
    <div style="min-height:70px;min-width: 50vw;">

    </div>
    <div class="left-container">
        <div class="tellem-pic"></div>
        <p class="caption">Senator Tellem poses for a pic. Idk bruh this is a caption.</p>
    </div>
    <div class="right-container">
        <div class="inner-div">
            <h1>Content</h1>
            <p>I am not a content creator help</p>
        </div>
    </div>
</body>
</html>
<style>
    @import url("https://use.typekit.net/gtj8ihj.css");
    /*
    font-family: politica, sans-serif;
    font-family: trade-gothic-next, sans-serif;
    font-weight: 400;
    font-style: italic;
     */
    body {
        padding: 0;
        margin: 0;
        background-color: #eff;
    }
    navbar {
        position: absolute;
        top: 0;
        left: 0;
        background: #003262;
        width: 100vw;
        height: 70px;
    }
    navbar ul {
        display: inline;
        margin: 5px;
        color: white;
    }
    navbar ul li {
        display: inline;
        margin: 22px;
        font-family: trade-gothic-next, sans-serif;
        font-weight: 400;
        font-size: 18px;
        font-style: normal;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    navbar .left {
        float: left;
    }
    navbar .right {
        float: right;
    }
    navbar .title {
        margin: 20px;
        font-size: 24px;
        font-family: politica, sans-serif;
        font-weight: 700;
        color: #FDB515;
    }
    .left-container {
        position: absolute;
        top: 120px;
        left: 0;
        width: 33vw;
        height: 70vh;
        background-color: #fff;
        box-shadow: 0px 1px 10px -2px #003262;
        transform: rotate(5deg);
    }
    .left-container .tellem-pic {
        background-image: url("/Users/alex/Documents/GitHub/SenatorTellemSite/Senator-Tellem-1-e1598386349142.png");
        background-position: center;
        background-size: cover;
        width: 90%;
        height: 80%;
        margin: 5%;
        margin-bottom: 10px;
    }
    .left-container .caption {
        font-family: skippy-sharp, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
        margin: 0 5%;
        text-align: center;
    }
    .right-container {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
        width: 60vw;
        height: 75vh;
        background-color: #fff;
        box-shadow: 0px 0px 5px -2px #003262;
    }

    .inner-div {
        width: 90%;
        height: 90%;
        margin: 5%;
    }

    .right-container h1 {
        font-size: 30px;
        font-family: prohibition, sans-serif;
        font-weight: 400;
    }

    .right-container p {
        font-family: trade-gothic-next, sans-serif;
        font-style: normal;
        font-weight: 400;
    }
</style>