<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <p><a href="./index.html">Home</a> | <a href="chaka.html">Meet Chaka</a> |
            <a href="https://asuc.org/">ASUC Website</a></p>
    </header>
    <div id="container">
        <div id="first-section">
            <img src="familypic.png" width="60%"/>
            <svg height="auto" width="40%" viewBox="0 0 100 100">
                <text fill="#64b5f6" x="10" y="50%">
                    <tspan x="10" y="50%">TECH</tspan>
                </text>
            </svg>


        </div>
        <div id="second-section">
            <div class="profile">
                <img src="./tech/sage-pierone-pfp.jpg" width="25%" align="left"/>
                <h2>
                    Sage Pierone — Head
                </h2>
                <p style="padding-bottom: 20px;">
                    Sage Pierone is a sophomore studying Computer Science with a minor in Race and Law. He is from Los Angeles and is a LA Posse scholar, which is where he and Chaka first met. He hopes to work in the computer science field with a focus on race and equality, and has a passion for artificial intelligence and dismantling data bias in machine learning. In his free time, he can be found on the soccer field, skateboarding, or playing Super Smash Bros Ultimate.
                </p>
            </div>
            <div class="profile left">
                <img src="./tech/brandii-warden-pfp.jpg" width="25%" align="right"/>
                <h2>
                    Brandii Warden — Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Brandii is a sophomore pursuing a major in Computer Science and minors in African American Studies and Data Science. She is a technology associate for the Technology Committee within the Office of ASUC Senator Chaka Tellem, aiming to help create a more welcoming and unified campus for underrepresented communities. She is passionate about tackling racial inequity and inequality in technology, specifically in both the level of inclusivity in the tech industry, as well as in algorithm bias/oppression. She is most excited about topics in machine learning and artificial intelligence. Brandii also loves going on hikes, doing yoga, and watching documentaries on Netflix.                </p>
            </div>

            <div class="profile">
                <img src="./tech/gianna-beasley-pfp.jpg" width="25%" align="left"/>
                <h2>
                    Gianna Beasley — Admin
                </h2>
                <p style="padding-bottom: 20px;">
<!--                    Sage Pierone is a sophomore studying Computer Science with a minor in Race and Law. He is from Los Angeles and is a LA Posse scholar, which is where he and Chaka first met. He hopes to work in the computer science field with a focus on race and equality, and has a passion for artificial intelligence and dismantling data bias in machine learning. In his free time, he can be found on the soccer field, skateboarding, or playing Super Smash Bros Ultimate.-->
                </p>
            </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
    <style>
        #second-section {
            background-color: #fcf6f2;
        }
        #first-section {
            height: auto;
            color: #64b5f6;
        }
        img {
            display: inline-block;
        }
        svg {
            position: absolute;
            right: 0;
            top: 0;
            display: inline;
        }
        text {
            font-family: rig-solid-medium-outline, sans-serif;
            color: #64b5f6;
        }
        .profile {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            height: auto;
            text-wrap: normal;
            word-wrap: break-word;
        }
        .profile > img {
            display: block !important;
            width: 25% !important;
            max-height: 100% !important;
        }
        .profile h2 {
            color: black !important;
            width: auto !important;
            padding: 0 !important;
            padding-top: 10px !important;
            margin: 0 !important;
            text-align: left;
            font-size: 30px !important;
        }
        .profile p {
            color: black !important;
            padding-left: 20px !important;
        }
        #second-section .profile:last-of-type {
            padding-bottom: 80px !important;
        }
        #second-section .profile:first-of-type {
            margin-top: 50px !important;
        }
        .left h2 {
            padding-left: 20px !important;
        }
        @media (max-width: 900px) {
            .profile p {
                text-align: justify;
                text-justify: newspaper;
            }

            .profile > img {
                width: 100% !important;
            }

            .profile h2 {
                width: 100% !important;
                max-width: 100% !important;
            }

            #second-section .profile:last-of-type {
                padding-bottom: 0px !important;
            }
        }
    </style>
</body>
</html>