<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

    <header>
        <a href="/">Home</a>
        <a href="/chaka">Meet Chaka</a>
        <a href="https://asuc.org/">ASUC Website</a>
    </header>
    <div id="container">
        <div id="first-section">
            <h1>
                APO
            </h1>
            <p style="max-width:900px; padding: 20px; margin: 0 auto;padding-top: 0px;">The Academic and Professional Opportunities Department is committed to connecting underrepresented students in the Pre-Law, Pre-Business, Pre-Med, and STEM fields with the necessary resources to help them achieve career success. </p>
            <style>
                #first-section p {
                    font-family: sofia-pro, sans-serif;
                    font-weight: 300;
                    font-style: normal;
                    font-size: 1.25em;
                    color: white;
                }
                #first-section h1 {
                    max-width: 900px;
                    margin: 0 auto;
                    text-align: center;
                    font-family: rig-solid-medium-outline, sans-serif;
                    color: #e95942;
                    font-size: 6em;
                    padding: 20px 0;
                }
            </style>
        </div>
        <div id="second-section">
            <!--
                FOR EACH PROFILE, MAKE THE IMG ALIGN ALTERNATE FROM LEFT TO RIGHT,
                THEN JUST COPY FROM THE <div class="profile"> TO THE ENDING </div> AND PASTE AND EDIT THE TEXT AND IMG SRC
            -->
            <div class="profile">
                <img src="commitee/apo/steph-wong.jpg" width="25%" align="left"/>
                <h2>
                    Stephanie Wong — Executive
                </h2>
                <p style="padding-bottom: 20px;">
                    Stephanie Wong is the Academic and Professional Opportunities Executive for the Office of ASUC Senator Chaka Tellem. She is currently a sophomore majoring in Political Science and Global Studies with an emphasis on Asia. Among the many reasons for joining Chaka’s team, she resonates strongly (and still does) with his belief in uplifting underrepresented minorities through education and opportunity access. Outside of the ASUC, she is involved with the Phi Alpha Delta Pre-Law Fraternity, recreational volleyball, and Cal Parli Debate Team. She is also passionate about much-needed conversations in our political system, especially when it pertains to advancing the Asian American and Pacific Islander Community. Please do not hesitate to reach out to her if you would like to join our APO team!            </p>
            </div>
            <div class="profile left">
                <img src="commitee/apo/NEWKalliZervas.jpeg" width="25%" align="right"/>
                <h2>
                    Kalliope Zervass — STEM Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Kalliope Zervas is a 3rd year Chemical Biology major from Sacramento, California. Kalliope has always aspired to help those in need, participating in a variety of extracurricular activities to do so, including being in the midst of starting her own non-profit giving medical supplies to countries in need. Kalliope also participates in STEM research and she hopes to help other STEM students, who would otherwise be disadvantaged, get involved in similar academic opportunities . After Cal, she hopes to one day become a Trauma Surgeon in the Doctors Without Borders program and/or work in politics in order to help reform the US healthcare system. In her free time, she loves to paint, dance, and play with her dogs!
                </p>
            </div>

            <div class="profile">
                <img src="commitee/apo/ishashah.jpeg" width="25%" align="left"/>
                <h2>
                    Isha Shah — Pre-Med Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Isha Shah is the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. She is a junior majoring in Bioengineering, with a minor in Public Policy and Design Innovation, and is originally from Toronto, Canada. Isha’s passion to provide equitable education stems from her involvement as a Special Needs Education Tutor and Youth Empowerment Activist in highschool. After graduation, she wants to pursue medicine, while integrating healthcare and technology to provide accessible patient care to low income and underserved populations. Within the Berkeley Community, she is also a Campus Ambassador, Undergraduate Researcher at UCSF Medicine and part of the Society of Women Engineers.
                </p>
            </div>

            <div class="profile left">
                <img src="commitee/apo/Jacob Williams.jpeg" width="25%" align="right"/>
                <h2>
                    Jacob Williams — Pre-Med Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Jacob Williams is a first-year studying MCB Neurobiology and Cognitive Science, currently serving as the Pre-Med Academic and Professional Opportunities Administrator for the ASUC Office of Chaka Tellem. As a Bay Area native, Jacob attended Oakland School for the Arts before becoming a Shelby Davis Scholar and representing the United States at the United World College in Mostar, Bosnia and Herzegovina where he completed the IB Diploma before coming to Cal. Abroad, Jacob found his passion for public justice while volunteering in a post-war conflict zone as well as an underlying theme of academic study in STEM which aided his ability to positively impact lives within the local community and the Balkan region. At Cal, Jacob hopes to bring his passion for STEM to his studies in Pre-Med and eventually pursue Medical School. In his free time, he likes to travel, dance, have deep-conversations about the randomest topics, and explore the unknown.             </p>
            </div>

    <!--        <div class="profile">-->
    <!--            <img src="commitee/tech/alex-parra-pfp.jpg" width="25%" align="left"/>-->
    <!--            <h2>-->
    <!--                Alfonse Dalcour — Pre-Haas Admin-->
    <!--            </h2>-->
    <!--            <p style="padding-bottom: 20px;">-->
    <!--                Alex Parra is a freshman studying Computer Science, with a possible minor in Chicano Studies. Coming from LA, Alex is excited to work towards equality for all. As a Mexican American, Alex is deeply invested in ensuring the Latine community is represented in the ASUC through social media and beyond. You can usually catch Alex taking photos on campus, running around Berkeley or sleeping during lecture.-->
    <!--            </p>-->
    <!--        </div>-->

            <div class="profile">
                <img src="commitee/apo/Katarina.jpg" width="25%" align="left"/>
                <h2>
                    Katarina Stankovic — Pre-Law Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Katarina Stankovic is the Pre-Law Academic and Professional Opportunities Administrator for ASUC Senator Chaka Tellem’s office.  She is a sophomore studying Political Science from Los Angeles, California. Katarina is passionate about helping underserved communities by uplifting their voices in any way possible. She has always been a community advocate and continues to prioritize social justice going towards the future.  In her free time, she likes to ski, explore hiking trails, scuba dive, write, and practice various languages. She is someone who enjoys meeting new people and willing to learn unique things from others.            </p>
            </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
    <style>
        #second-section {
            background-color: #fcf6f2;
        }
        #first-section {
            height: auto;
            color: #64b5f6;
        }
        img {
            display: inline-block;
        }
        svg {
            position: relative;
            right: 0;
            top: 0;
            display: inline;
        }
        text {
            font-family: rig-solid-medium-outline, sans-serif;
            color: #64b5f6;
        }
        .profile {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            height: auto;
            text-wrap: normal;
            word-wrap: break-word;
        }
        .profile > img {
            display: block !important;
            width: 25% !important;
            max-height: 100% !important;
        }
        .profile h2 {
            color: black !important;
            width: auto !important;
            padding: 0 !important;
            padding-top: 10px !important;
            margin: 0 !important;
            text-align: left;
            font-size: 30px !important;
        }
        .profile p {
            color: black !important;
            padding-left: 20px !important;
        }
        #second-section .profile:last-of-type {
            padding-bottom: 80px !important;
        }
        #second-section .profile:first-of-type {
            margin-top: 50px !important;
        }
        .left h2 {
            padding-left: 20px !important;
        }
        @media (max-width: 900px) {
            .profile p {
                text-align: justify;
                text-justify: newspaper;
            }

            .profile > img {
                width: 100% !important;
            }

            .profile h2 {
                width: 100% !important;
                max-width: 100% !important;
            }

            #second-section .profile:last-of-type {
                padding-bottom: 0px !important;
            }
            svg {
                width: 100% !important;
                position: relative;
            }
            #first-section img {
                width: 100%;
                position: relative;
            }
        }
    </style>
</body>
</html>