<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<header>
    <a href="/">Home</a>
    <a href="/chaka">Meet Chaka</a>
    <a href="https://asuc.org/">ASUC Website</a>
</header>
<div id="container">
    <div id="first-section">
        <h1>
            Environmental Justice
        </h1>
        <p style="max-width:900px; padding: 20px; margin: 0 auto;padding-top: 0px;">
            The Environmental Justice Department strives towards the notion of environmental justice by educating and dismantling environmental racism, which we define as racial discrimination in environmental policy-making and the disproportionate ecological hazards that communities of color face. We aim to educate our peers about this issue and many other environmental inequities. We are committed to addressing these issues through inclusive education that is led by those most impacted, uplifting the voices of BIPOC activists and alumni. We want to create sustainable opportunities and solutions on campus for the Berkeley community, and make environmentalism a more accessible and equitable cause.
        </p>
        <style>
            #first-section p {
                font-family: sofia-pro, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 1.25em;
                color: white;
            }
            #first-section h1 {
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
                font-family: rig-solid-medium-outline, sans-serif;
                color: #839669;
                font-size: 6em;
                padding: 20px 0;
            }
        </style>
    </div>
    <div id="second-section">
        <!--
            FOR EACH PROFILE, MAKE THE IMG ALIGN ALTERNATE FROM LEFT TO RIGHT,
            THEN JUST COPY FROM THE <div class="profile"> TO THE ENDING </div> AND PASTE AND EDIT THE TEXT AND IMG SRC
        -->
        <div class="profile">
            <img src="commitee/ej/nyah-tisdell-pfp.jpeg" width="25%" align="left"/>
            <h2>
                Nyah Tisdell — Executive
            </h2>
            <p style="padding-bottom: 20px;">
                Nyah Tisdell is a junior studying Society and Environment minoring in Global Poverty and Practice. She is extremely passionate about addressing the intersectionality of race and environmental issues. Her goal is to create and uplift communities on campus and off to create a more unified and diverse environmental movement. She loves to paint, dance, and play guitar in her free time. Her favorite activity is spending an entire day at the beach or doing just about anything outdoors.
           </p>
        </div>
        <div class="profile left">
            <img src="commitee/ej/kayleehernandez.jpeg" width="25%" align="right"/>
            <h2>
                Kaylee Hernandez — Admin
            </h2>
            <p style="padding-bottom: 20px;">
                Kaylee Hernandez is an Environmental Justice Administrator for Senator Tellem. She is a sophomore studying Molecular and Cell Biology with an emphasis in Genetics. Kaylee wants to help educate her communities on the actions they can take to reduce their carbon footprint while also demanding that corporations make their practices more eco-friendly. She’s passionate about education and uplifting underrepresented communities. As a Los Angeles native, she loves to spend time outdoors and exploring nature since there isn’t enough of it in LA. She also loves to play a variety of sports, read classic books, and watch baking shows.
            </p>
        </div>

<!--        <div class="profile">-->
<!--            <img src="commitee/ce/biancatorresmurray.png" width="25%" align="left"/>-->
<!--            <h2>-->
<!--                Stacy Gabriel - EJ Admin-->
<!--            </h2>-->
<!--            <p style="padding-bottom: 20px;">-->
<!--                Stacy is a junior double majoring in Political Economy & Society and Environment pursuing a minor in Public Policy. She is from Van Nuys in the San Fernando Valley. Her passions center around poverty alleviation, education accessibility, and environmental justice. This is what drove her towards Chaka’s Senate Office where she is one of the Environmental Justice Administrators. She loves the beach, going for runs, and spending time with friends and family!-->
<!--           </p>-->
<!--        </div>-->

        <div class="profile">
            <img src="commitee/ej/sydney stavros.jpg" width="25%" align="left"/>
            <h2>
                Sydney Stavros — Admin
            </h2>
            <p style="padding-bottom: 20px;">
                Sydney Stavros is a sophomore from Jacksonville, Florida intending to study Political Science and Business Administration, and works as an Environmental Justice Administrator  in the ASUC Office of Chaka Tellem. She is the Sustainability Chair for Chi Omega and volunteers with Matriculate, mentoring high school students through the college application process. She is passionate about sustainability, environmental justice, attempting to mitigate climate change and spreading awareness about these issues. In her free time she loves going to the beach, reading, making art, hiking, buying plants, and exploring the Bay Area with friends.
            </p>
        </div>

        <div class="profile left">
            <img src="commitee/ej/george.png" width="25%" align="right"/>
            <h2>
                George Cai — Admin
            </h2>
            <p style="padding-bottom: 20px;">
                George is an environmental justice administrator for Chaka’s ASUC office. He is a freshman that's intending a business major with a minor in cognitive science. He is also involved in the Cal Marching Band, the RCSA, and is planning to join an intramural flag football team. He is from Palo Alto California and loves video games, music, and football. He is passionate about the environment and has done many volunteer opportunities in his community.
            </p>
        </div>



        <div class="profile">
            <img src="commitee/ej/michelle-gunawan.jpeg" width="25%" align="left"/>
            <h2>
                Michelle Gunawan — Intern
            </h2>
            <p style="padding-bottom: 20px;">
                Michelle Gunawan is the Environmental Justice Intern for the ASUC Office of Chaka Tellem. She is a freshman from Los Angeles studying Molecular Environmental Biology. She has a passion for intersectional environmentalism, sustainability, and addressing climate change. She hopes to help spread awareness about environmental injustices within the Berkeley community through her work in this office. In her free time, she enjoys swimming, drinking boba, and taking care of her houseplants.
            </p>
        </div>
    </div>

    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>
    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
    }
    img {
        display: inline-block;
    }
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }
    .profile {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        height: auto;
        text-wrap: normal;
        word-wrap: break-word;
    }
    .profile > img {
        display: block !important;
        width: 25% !important;
        max-height: 100% !important;
    }
    .profile h2 {
        color: black !important;
        width: auto !important;
        padding: 0 !important;
        padding-top: 10px !important;
        margin: 0 !important;
        text-align: left;
        font-size: 30px !important;
    }
    .profile p {
        color: black !important;
        padding-left: 20px !important;
    }
    #second-section .profile:last-of-type {
        padding-bottom: 80px !important;
    }
    #second-section .profile:first-of-type {
        margin-top: 50px !important;
    }
    .left h2 {
        padding-left: 20px !important;
    }
    @media (max-width: 900px) {
        .profile p {
            text-align: justify;
            text-justify: newspaper;
        }

        .profile > img {
            width: 100% !important;
        }

        .profile h2 {
            width: 100% !important;
            max-width: 100% !important;
        }

        #second-section .profile:last-of-type {
            padding-bottom: 0px !important;
        }
        svg {
            width: 100% !important;
            position: relative;
        }
        #first-section img {
            width: 100%;
            position: relative;
        }
    }
</style>
</body>
</html>