<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<header>
    <a href="/">Home</a>
    <a href="/chaka">Meet Chaka</a>
    <a href="https://asuc.org/">ASUC Website</a>
</header>
<div id="container">
    <div id="first-section">
        <h1>
            Legislative
        </h1>
        <p style="max-width:900px; padding: 20px; margin: 0 auto;padding-top: 0px;">
            The Legislative Committee enacts Senator Tellem’s policy platforms -- including but not limited to Academic and Professional Opportunities, Campus Climate, Environmental Justice, Community Engagement and Diversity -- to create substantive change on behalf of the Berkeley community, ensuring their representation, success, and collectiving flourishing.
        </p>
        <style>
            #first-section p {
                font-family: sofia-pro, sans-serif;
                font-weight: 300;
                font-style: normal;
                font-size: 1.25em;
                color: white;
            }
            #first-section h1 {
                max-width: 900px;
                margin: 0 auto;
                text-align: center;
                font-family: rig-solid-medium-outline, sans-serif;
                color: #8d6e63;
                font-size: 6em;
                padding: 20px 0;
            }
        </style>
    </div>
    <div id="second-section">
        <!--
            FOR EACH PROFILE, MAKE THE IMG ALIGN ALTERNATE FROM LEFT TO RIGHT,
            THEN JUST COPY FROM THE <div class="profile"> TO THE ENDING </div> AND PASTE AND EDIT THE TEXT AND IMG SRC
        -->
        <div class="profile">
            <img src="commitee/leg/maxim no background.png" width="25%" align="left"/>
            <h2>
                Maxim Miller — Executive
            </h2>
            <p style="padding-bottom: 20px;">
                Maxim Miller is a second-year, majoring in Legal Studies with a minor in Journalism and Political Science. Born and raised in Los Angeles, California, you can find Maxim doing anything and everything:  surfing, reading, and even questioning the nature of our universe. Maxim loves conversation, talking with anyone, and learning diverse perspectives.
            </p>
        </div>
        <div class="profile left">
            <img src="commitee/leg/issabella romo.jpeg" width="25%" align="right"/>
            <h2>
                Issabella Romo — Associate
            </h2>
            <p style="padding-bottom: 20px;">
                Issabella Romo is a freshman majoring in Legal Studies and minoring in Human Rights. She joined the Legislative Committee in pursuing her passion for creating positive, lasting change through policies. Supporting the Latinx community on campus is a priority for Issabella, and she hopes to contribute to initiatives that create more long-term resources and opportunities for them. She enjoys playing the flute and walking her dog, Oliver (a wire fox terrier) in her free time. Her favorite artists are Ariana Grande and Dua Lipa although she also is a Tchaikovsky enthusiast.
            </p>
        </div>

        <div class="profile">
            <img src="commitee/leg/ASUCPicture-Anallely.jpeg" width="25%" align="left"/>
            <h2>
                Anallely Martin — Associate
            </h2>
            <p style="padding-bottom: 20px;">
                Anallely is a Legislative Associate for Senator Chaka Tellem’s Legislative Committee. She is an intended Political Economy major and hopes to minor in Public Policy as well. Anallely is extremely passionate about representing marginalized communities and contributing to long lasting change that addresses the inequities faced by underrepresented communities. She hopes to pursue policy work and possibly attend Law school in the future. She is from Palm Springs, CA which is in SoCal. Her hobbies consist of exploring new places in the Bay, hiking, walking her dog (who she’s had since she was 7) and spending days at the beach.
            </p>
        </div>

        <div class="profile left">
            <img src="commitee/leg/Jalen Johnson.jpg" width="25%" align="right"/>
            <h2>
                Jalen Johnson — Associate
            </h2>
            <p style="padding-bottom: 20px;">
                Jalen is a second year studying Political Science. He is from Sacramento, CA and is a Legislative Associate for the legislative committee for Senator Tellem’s office. Jalen is also involved with other on campus activities such as Cal Dems, Cal ACLU and Cal United Nations. Jalen is very passionate about education and political advocacy amongst the youth. His favorite hobbies are playing videogames, watching tv, and traveling. After Cal, Jalen hopes to go to law school or become a high school or college level teacher/professor.
           </p>
        </div>

        <div class="profile">
            <img src="commitee/leg/CynGomez.png" width="25%" align="left"/>
            <h2>
                Cyn Gomez — Associate
            </h2>
            <p style="padding-bottom: 20px;">
                Cyn Gomez is a Legislative Associate for the ASUC Office of Chaka Tellem. They are a freshman currently intending to major in Social Welfare with a double minor in Public Policy and Spanish. Their goal is to create systematic change that uplifts underrepresented communities and fights alongside others for representation. After undergrad, Cyn wants to attend law school and practice civil rights law to protect and advocate for those who have been wronged by a system that should be built to protect everyone. They love to read, take naps, and embroider in their freetime, among going for runs and working out to destress. In their free time, you can catch Cyn planning for their next week or studying for any and every class!
            </p>
        </div>

        <div class="profile left">
            <img src="commitee/leg/CaitlinClift.png" width="25%" align="right"/>
            <h2>
                Caitlin Clift — Intern
            </h2>
            <p style="padding-bottom: 20px;">
                Caitlin Clift is the Legislative Intern for the Office of ASUC Senator Chaka Tellem. She is currently a freshman intending to major in Political Science. Raised in Orange County, California, she is extremely passionate about immigrant rights and hopes to become an immigration lawyer in the future. She loves dogs, concerts, and making clothes and jewelry. Her favorite activities are spending the day at the beach or exploring new cities with friends.
            </p>
        </div>
    </div>

    <footer>
        <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
    </footer>
</div>
<style>
    #second-section {
        background-color: #fcf6f2;
    }
    #first-section {
        height: auto;
        color: #64b5f6;
    }
    img {
        display: inline-block;
    }
    svg {
        position: relative;
        right: 0;
        top: 0;
        display: inline;
    }
    text {
        font-family: rig-solid-medium-outline, sans-serif;
        color: #64b5f6;
    }
    .profile {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        height: auto;
        text-wrap: normal;
        word-wrap: break-word;
    }
    .profile > img {
        display: block !important;
        width: 25% !important;
        max-height: 100% !important;
    }
    .profile h2 {
        color: black !important;
        width: auto !important;
        padding: 0 !important;
        padding-top: 10px !important;
        margin: 0 !important;
        text-align: left;
        font-size: 30px !important;
    }
    .profile p {
        color: black !important;
        padding-left: 20px !important;
    }
    #second-section .profile:last-of-type {
        padding-bottom: 80px !important;
    }
    #second-section .profile:first-of-type {
        margin-top: 50px !important;
    }
    .left h2 {
        padding-left: 20px !important;
    }
    @media (max-width: 900px) {
        .profile p {
            text-align: justify;
            text-justify: newspaper;
        }

        .profile > img {
            width: 100% !important;
        }

        .profile h2 {
            width: 100% !important;
            max-width: 100% !important;
        }

        #second-section .profile:last-of-type {
            padding-bottom: 0px !important;
        }
        svg {
            width: 100% !important;
            position: relative;
        }
        #first-section img {
            width: 100%;
            position: relative;
        }
    }
</style>
</body>
</html>