<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="../index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <a href="/">Home</a>
        <a href="/chaka">Meet Chaka</a>
        <a href="https://asuc.org/">ASUC Website</a>
    </header>
    <div id="container">
        <div id="first-section">
            <h1>TECH</h1>
            <p style="max-width:900px; padding: 20px; margin: 0 auto;padding-top: 0px;">
                The Tech Committee is responsible for being the Office of ASUC Senator Tellem's first point of contact
                with the greater Berkeley community. They curate and design the graphics and posts for Senator Tellem's social media
                and online presence.
            </p>
            <style>
                #first-section p {
                    font-family: sofia-pro, sans-serif;
                    font-weight: 300;
                    font-style: normal;
                    font-size: 1.25em;
                    color: white;
                }

                #first-section h1 {
                    max-width: 900px;
                    margin: 0 auto;
                    text-align: center;
                    font-family: rig-solid-medium-outline, sans-serif;
                    color: #64b5f6;
                    font-size: 6em;
                    padding: 20px 0;
                }
            </style>
        </div>
        <div id="second-section">
            <!--
                FOR EACH PROFILE, MAKE THE IMG ALIGN ALTERNATE FROM LEFT TO RIGHT,
                THEN JUST COPY FROM THE <div class="profile"> TO THE ENDING </div> AND PASTE AND EDIT THE TEXT AND IMG SRC
            -->
            <div class="profile">
                <img src="commitee/tech/sage-pierone-pfp.jpg" width="25%" align="left"/>
                <h2>
                    Sage Pierone — Head
                </h2>
                <p style="padding-bottom: 20px;">
                    Sage Pierone is a sophomore studying Computer Science with a minor in Race and Law. He is from Los Angeles and is a LA Posse scholar, which is where he and Chaka first met. He hopes to work in the computer science field with a focus on race and equality, and has a passion for artificial intelligence and dismantling data bias in machine learning. In his free time, he can be found on the soccer field, skateboarding, or playing Super Smash Bros Ultimate.
                </p>
            </div>
            <div class="profile left">
                <img src="commitee/tech/brandii-warden-pfp.jpg" width="25%" align="right"/>
                <h2>
                    Brandii Warden — Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Brandii is a sophomore pursuing a major in Computer Science and minors in African American Studies and Data Science. She is a technology associate for the Technology Committee within the Office of ASUC Senator Chaka Tellem, aiming to help create a more welcoming and unified campus for underrepresented communities. She is passionate about tackling racial inequity and inequality in technology, specifically in both the level of inclusivity in the tech industry, as well as in algorithm bias/oppression. She is most excited about topics in machine learning and artificial intelligence. Brandii also loves going on hikes, doing yoga, and watching documentaries on Netflix.                </p>
            </div>

            <div class="profile">
                <img src="commitee/tech/gianna-beasley-pfp.jpg" width="25%" align="left"/>
                <h2>
                    Gianna Beasley — Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    Gianna Beasley is a Tech Committee Associate for ASUC Senator Chaka Tellem’s office. She is a freshman who intends on either majoring in Psychology or Business. Specializing in both the 400m and 800m, Gianna is a part of the Track & Field team here at Berkeley. She is from South Pasadena, California and loves the SoCal weather. Gianna is passionate about forensic psychology and one day hopes to be a practicing Forensic Psychologist. In her free time, she can be found watching Criminal Minds, Forensic Files, or simply listening to a true crime podcast. She also considers herself to be a poké enthusiast, and enjoys trying new poké places when exploring new cities. Gianna loves meeting new people, and is excited to do so here at Berkeley.                </p>
            </div>

            <div class="profile left">
                <img src="commitee/tech/ines-yang-pfp.jpeg" width="25%" align="right"/>
                <h2>
                    Ines Yang — Admin
                </h2>
                <p style="padding-bottom: 20px;">
                    I’m Ines, and my major is Sustainable Environmental Design. I’m really into embrodiering and currently experimenting with digital art/ graphic design in my free time. I joined Senator Tellem’s office because I wanted to expand my awareness and use my skills for something bigger than myself. I think there is something powerful in creating art that can communicate ideas to others. I’m currently learning Adobe Illustrator and Photoshop, and I hope to elevate our social media platform and presence in the future through short animations or even movies!
               </p>
            </div>

            <div class="profile">
                <img src="commitee/tech/alex-parra-pfp.jpg" width="25%" align="left"/>
                <h2>
                    Alex Parra — Intern
                </h2>
                <p style="padding-bottom: 20px;">
                    Alex Parra is a freshman studying Computer Science, with a possible minor in Chicano Studies. Coming from LA, Alex is excited to work towards equality for all. As a Mexican American, Alex is deeply invested in ensuring the Latine community is represented in the ASUC through social media and beyond. You can usually catch Alex taking photos on campus, running around Berkeley or sleeping during lecture.
                </p>
            </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
    <style>
        #second-section {
            background-color: #fcf6f2;
        }
        #first-section {
            height: auto;
            color: #64b5f6;
        }
        img {
            display: inline-block;
        }
        svg {
            position: relative;
            right: 0;
            top: 0;
            display: inline;
        }
        text {
            font-family: rig-solid-medium-outline, sans-serif;
            color: #64b5f6;
        }
        .profile {
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            height: auto;
            text-wrap: normal;
            word-wrap: break-word;
        }
        .profile > img {
            display: block !important;
            width: 25% !important;
            max-height: 100% !important;
        }
        .profile h2 {
            color: black !important;
            width: auto !important;
            padding: 0 !important;
            padding-top: 10px !important;
            margin: 0 !important;
            text-align: left;
            font-size: 30px !important;
        }
        .profile p {
            color: black !important;
            padding-left: 20px !important;
        }
        #second-section .profile:last-of-type {
            padding-bottom: 80px !important;
        }
        #second-section .profile:first-of-type {
            margin-top: 50px !important;
        }
        .left h2 {
            padding-left: 20px !important;
        }
        @media (max-width: 900px) {
            .profile p {
                text-align: justify;
                text-justify: newspaper;
            }

            .profile > img {
                width: 100% !important;
            }

            .profile h2 {
                width: 100% !important;
                max-width: 100% !important;
            }

            #second-section .profile:last-of-type {
                padding-bottom: 0px !important;
            }
            svg {
                width: 100% !important;
                position: relative;
            }
            #first-section img {
                width: 100%;
                position: relative;
            }
        }
    </style>
</body>
</html>