<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASUC Senator Tellem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/0acc59fded.js"></script>
    <link href="index_styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <header>
        <img class="TellemLogo" src="SenatorTellemLogo.png" width="130px" align="left"/>
        <style>
            .TellemLogo {
                text-align: left;
                padding-left: 20px;
                padding-top: 10px;
            }
        </style>
        <a href="/">Home</a>
        <a href="/chaka">Meet Chaka</a>
        <a href="https://asuc.org/">ASUC Website</a>
    </header>
    <div id="container">
        <div id="first-section">
            <div class="inner">
                <h1>About Chaka</h1>
                <img src="Senator-Tellem-1-e1598386349142.png"/>
                <p>
                    Sundiata “Chaka” Tellem, is a student at the University of California, Berkeley studying Political Economy and Public Policy.
                    Born in Dallas, Texas, Chaka spent many of his formative years in the Gambia, his mother’s native country.
                    During his four-year stay in Africa, he developed a keen appreciation for the culture of selflessness prominent there and learned to speak French, Wolof, and Krio—in addition to British-English—fluently.
                    He carried this zeal to care and advocate for others back to the United States when he began living with his African-American father.
                    <br/><br/>
                    Despite Chaka’s young age, his father—a fourth-generation American—spent a great deal of time educating him on the struggles of African-Americans in the United States.
                    This knowledge caused Chaka’s passion for advocating and improving the lives of others to grow further.
                    During his efforts to answer his questions of how and why certain inequalities are prevalent, his passion for Law and Government burgeoned.
                    <br/><br/>
                    <a href="https://news.berkeley.edu/2020/02/26/im-a-berkeleyan-sundiata-chaka-tellem/">
                        Link to Daily Cal Article
                    </a>
                </p>
                <style>
                    .inner img {
                        display: inline-block;
                        float: right;
                        max-width: 400px;
                        width: 35%;
                    }
                </style>
            </div>
        </div>

        <footer>
            <a href="https://www.instagram.com/asucsenatortellem/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/ChakaTellem.ASUCsenator"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://twitter.com/SenatorTellem"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </footer>
    </div>
</body>
</html>
<style>
    #first-section {
        position: relative;
        height: auto;
    }
    .inner {
        max-width: 900px;
        margin: 0 auto;
    }
    #first-section h1 {
        margin: 0 auto;
        padding-top: 20px;
        font-family: montserrat, sans-serif;
        font-weight: 800;
        color: white;
    }
    #first-section p {
        font-family: sofia-pro, sans-serif;
        font-weight: 300;
        color: white;
        margin-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 0px;
    }

    @media (max-width: 950px) {
        .inner {
            padding: 10px 20px;
        }
    }
</style>